docker create \
  --name=rut \
  -e PUID=1000 \
  -e PGID=1000 \
  -p 88:80 \
  -p 5000:5000 \
  -p 51414:51413 \
  -p 6882:6881/udp \
  -v /docker/seedrutorrent>:/config \
  -v /torrents:/downloads \
  --restart always \
  linuxserver/rutorrent



docker run -d  \
	--name=rut  \
	--restart=always  \
	-e PGID=1000 -e PUID=1000  \
	-v /opt/rut:/CONFIG  \
	-v /torrents:/downloads \
	-v /etc/localtime:/etc/localtime:ro  \
	-p 88:80 \
  	-p 5000:5000 \
  	-p 51414:51413 \
  	-p 6882:6881/udp \
        --label com.github.cloudbox.cloudbox_managed=true \
	--network=cloudbox  \
	--network-alias=rut  \
	-e VIRTUAL_HOST=seeding.efcinema.xyz  \
	-e VIRTUAL_PORT=80  \
	-e LETSENCRYPT_HOST=seeding.efcinema.xyz  \
	-e LETSENCRYPT_EMAIL=plexefcinema@gmail.com  \
	linuxserver/rutorrent



docker run -d  \
	--name=rut  \
	--restart=always  \
	-e PGID=1000 -e PUID=1000  \
	-v /opt/rut:/CONFIG  \
	-v /torrents:/downloads \
	-v /etc/localtime:/etc/localtime:ro  \
	-p 88:80 \
  	-p 51414:51413 \
  	-p 6882:6881/udp \
        --label com.github.cloudbox.cloudbox_managed=true \
	--network=cloudbox  \
	--network-alias=rut  \
	-e VIRTUAL_HOST=seeding.efcinema.xyz  \
	-e VIRTUAL_PORT=80  \
	-e LETSENCRYPT_HOST=seeding.efcinema.xyz  \
	-e LETSENCRYPT_EMAIL=plexefcinema@gmail.com  \
	horjulf/rutorrent-autodl