/mnt/gmedia_linux = mount point for gdrive (this has all been uploaded and currently on gdrive)
/cache/Media = what will be uploading to gdrive. Currently is local
merge is /gmedia = This is a combined drive of what is on gdrive and local for plex to read from.

[root@deadpool03 system]# cat gmedia-rclone-linux.service 
[Unit]
Description=RClone Service
PartOf=gmedia.service
RequiresMountsFor=/gmedia

[Service]
Type=notify
Environment=RCLONE_CONFIG=/root/.config/rclone/rclone.conf
ExecStart=/bin/rclone mount gdrive_linux_crypt: /mnt/gdrive_linux \
   --allow-other \
   --buffer-size 256M \
   --dir-cache-time 72h \
   --drive-chunk-size 32M \
   --log-level INFO \
   --log-file /var/log/rclone/rclone-linux.log \
   --umask 002 \
   --vfs-read-chunk-size 128M \
   --vfs-read-chunk-size-limit off \
   --rc 
ExecStop=/bin/fusermount -uz /mnt/gdrive_linux_crypt
Restart=on-failure
User=root
Group=root

[Install]
WantedBy=gmedia.service


..............................................................................................................................

[root@deadpool03 system]# cat gmedia.mount 
[Unit]
Description = /gmedia MergerFS mount
PartOf=gmedia.service
After=gmedia-rclone.service
RequiresMountsFor=/data

[Mount]
What = /cache/Media:/mnt/gdrive_linux
Where = /gmedia
Type = fuse.mergerfs
Options = use_ino,hard_remove,auto_cache,sync_read,allow_other,category.action=all,category.create=ff

[Install]
WantedBy=gmedia.service

..............................................................................................................................

[root@deadpool03 system]# cat gmedia.mount 
[Unit]
Description = /gmedia MergerFS mount
PartOf=gmedia.service
After=gmedia-rclone.service
RequiresMountsFor=/data

[Mount]
What = /cache/Media:/mnt/gdrive_linux
Where = /gmedia
Type = fuse.mergerfs
Options = use_ino,hard_remove,auto_cache,sync_read,allow_other,category.action=all,category.create=ff

[Install]
WantedBy=gmedia.service

..............................................................................................................................
[root@deadpool03 system]# cat gmedia.service
[Unit]
Description=gmedia
After=network-online.target
Wants=network-online.target

[Service]
# The dummy program will exit
Type=oneshot
# Execute a dummy program
ExecStart=/bin/true
# This service shall be considered active after start
RemainAfterExit=yes

[Install]
# Components of this application should be started at boot time
WantedBy=multi-user.target