<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>404 Error | Homebase</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/styles/custom.css">
  <style type="text/css">
    html, body {
      height:100%;
    }
  </style>
</head>

<body class="d-flex align-items-center justify-content-center bg-dark text-white text-center">

  <div class="container">
    <h1 class="display-4 mt-0">404 Error</h1>
    <p>Sorry! I cannot find whatever the heck you're looking for. You must've typed something wrong. That's right, I'm blaming you.</p>
  </div>
  
</body>
</html>