<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header6 cid-qRu1SZJMKW mbr-fullscreen mbr-parallax-background" id="header6-0">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1"><em>EFCinema</em></h1>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5"><br><br><br><br><br></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-black display-4" href="https://app.plex.tv/auth#?forwardUrl=https%3A%2F%2Fwww.plex.tv%2Fsign-in%2F%3Fforward%3Dhttps%253A%252F%252Fwww.plex.tv%252F&clientID=a3ce22fe-ccf6-c46b-61e1-3e854e6c557d">Log Into Plex</a> <a class="btn btn-md btn-black display-4" href="https://requests.efcinema.com/">Requests</a> <a class="btn btn-md btn-black display-4" href="https://plexpy.efcinema.com">Stats</a> <a class="btn btn-md btn-black display-4" href="https://nowshowing.efcinema.com/">Now Showing</a></div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


  <section class="engine"><a href="https://mobiri.se/v">free html templates</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>