body {
    color: #282a2d;
}

a {
    color: #e5a00d;
}

a:hover {
    color: #f5be4a;
    text-decoration: none;
}

a:not([href]):not([tabindex]) {
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    text-decoration: none;
}

caption {
    color: #868e96;
}

kbd {
    background-color: #282a2d;
}

pre {
    color: #282a2d;
}

.form-control:focus {
    border-color: #e5a00d;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(229, 160, 13, 0.25);
}

.invalid-tooltip {
    background-color: rgba(240, 100, 100, 0.8);
}

.was-validated .form-control:valid,
.form-control.is-valid,
.was-validated.custom-select:valid,
.custom-select.is-valid {
    border-color: #96c83c;
}

.was-validated .form-control:valid:focus,
.form-control.is-valid:focus,
.was-validated.custom-select:valid:focus,
.custom-select.is-valid:focus {
    box-shadow: 0 0 0 0.2rem rgba(150, 200, 60, 0.25);
}

.was-validated .form-check-input:valid+.form-check-label,
.form-check-input.is-valid+.form-check-label {
    color: #96c83c;
}

.was-validated .custom-control-input:valid~.custom-control-indicator,
.custom-control-input.is-valid~.custom-control-indicator {
    background-color: rgba(150, 200, 60, 0.25);
}

.was-validated .custom-control-input:valid~.custom-control-description,
.custom-control-input.is-valid~.custom-control-description {
    color: #96c83c;
}

.was-validated .custom-file-input:valid~.custom-file-control,
.custom-file-input.is-valid~.custom-file-control {
    border-color: #96c83c;
}

.was-validated .custom-file-input:valid:focus,
.custom-file-input.is-valid:focus {
    box-shadow: 0 0 0 0.2rem rgba(150, 200, 60, 0.25);
}

.was-validated .form-control:invalid,
.form-control.is-invalid,
.was-validated.custom-select:invalid,
.custom-select.is-invalid {
    border-color: #f06464;
}

.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus,
.was-validated.custom-select:invalid:focus,
.custom-select.is-invalid:focus {
    box-shadow: 0 0 0 0.2rem rgba(240, 100, 100, 0.25);
}

.was-validated .form-check-input:invalid+.form-check-label,
.form-check-input.is-invalid+.form-check-label {
    color: #f06464;
}

.was-validated .custom-control-input:invalid~.custom-control-indicator,
.custom-control-input.is-invalid~.custom-control-indicator {
    background-color: rgba(240, 100, 100, 0.25);
}

.was-validated .custom-control-input:invalid~.custom-control-description,
.custom-control-input.is-invalid~.custom-control-description {
    color: #f06464;
}

.was-validated .custom-file-input:invalid~.custom-file-control,
.custom-file-input.is-invalid~.custom-file-control {
    border-color: #f06464;
}

.was-validated .custom-file-input:invalid:focus,
.custom-file-input.is-invalid:focus {
    box-shadow: 0 0 0 0.2rem rgba(240, 100, 100, 0.25);
}

.btn-primary {
    color: #111;
    background-color: #e5a00d;
    border-color: #e5a00d;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-primary:hover {
    color: #111;
    background-color: #c1870b;
    border-color: #b57e0a;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(229, 160, 13, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #e5a00d;
    border-color: #e5a00d;
}

.btn-primary:active,
.btn-primary.active,
.show>.btn-primary.dropdown-toggle {
    background-color: #c1870b;
    background-image: none;
    border-color: #b57e0a;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-secondary {
    color: #111;
    background-color: #adb5bd;
    border-color: #adb5bd;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-secondary:hover {
    color: #111;
    background-color: #98a2ac;
    border-color: #919ca6;
}

.btn-secondary:focus,
.btn-secondary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(173, 181, 189, 0.5);
}

.btn-secondary.disabled,
.btn-secondary:disabled {
    background-color: #adb5bd;
    border-color: #adb5bd;
}

.btn-secondary:active,
.btn-secondary.active,
.show>.btn-secondary.dropdown-toggle {
    background-color: #98a2ac;
    background-image: none;
    border-color: #919ca6;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-success {
    color: #111;
    background-color: #96c83c;
    border-color: #96c83c;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-success:hover {
    color: #111;
    background-color: #81ad31;
    border-color: #79a32e;
}

.btn-success:focus,
.btn-success.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(150, 200, 60, 0.5);
}

.btn-success.disabled,
.btn-success:disabled {
    background-color: #96c83c;
    border-color: #96c83c;
}

.btn-success:active,
.btn-success.active,
.show>.btn-success.dropdown-toggle {
    background-color: #81ad31;
    background-image: none;
    border-color: #79a32e;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-info {
    color: #fff;
    background-color: #19a0d7;
    border-color: #19a0d7;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-info:hover {
    color: #fff;
    background-color: #1587b5;
    border-color: #147ea9;
}

.btn-info:focus,
.btn-info.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(25, 160, 215, 0.5);
}

.btn-info.disabled,
.btn-info:disabled {
    background-color: #19a0d7;
    border-color: #19a0d7;
}

.btn-info:active,
.btn-info.active,
.show>.btn-info.dropdown-toggle {
    background-color: #1587b5;
    background-image: none;
    border-color: #147ea9;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-warning {
    color: #111;
    background-color: #ffc107;
    border-color: #ffc107;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-warning:hover {
    color: #111;
    background-color: #e0a800;
    border-color: #d39e00;
}

.btn-warning:focus,
.btn-warning.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(255, 193, 7, 0.5);
}

.btn-warning.disabled,
.btn-warning:disabled {
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:active,
.btn-warning.active,
.show>.btn-warning.dropdown-toggle {
    background-color: #e0a800;
    background-image: none;
    border-color: #d39e00;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-danger {
    color: #fff;
    background-color: #f06464;
    border-color: #f06464;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-danger:hover {
    color: #fff;
    background-color: #ed4141;
    border-color: #ec3636;
}

.btn-danger:focus,
.btn-danger.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(240, 100, 100, 0.5);
}

.btn-danger.disabled,
.btn-danger:disabled {
    background-color: #f06464;
    border-color: #f06464;
}

.btn-danger:active,
.btn-danger.active,
.show>.btn-danger.dropdown-toggle {
    background-color: #ed4141;
    background-image: none;
    border-color: #ec3636;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-light {
    color: #111;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-light:hover {
    color: #111;
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

.btn-light:focus,
.btn-light.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(248, 249, 250, 0.5);
}

.btn-light.disabled,
.btn-light:disabled {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-light:active,
.btn-light.active,
.show>.btn-light.dropdown-toggle {
    background-color: #e2e6ea;
    background-image: none;
    border-color: #dae0e5;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-dark {
    color: #fff;
    background-color: #282a2d;
    border-color: #282a2d;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-dark:hover {
    color: #fff;
    background-color: #161719;
    border-color: #101112;
}

.btn-dark:focus,
.btn-dark.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px rgba(40, 42, 45, 0.5);
}

.btn-dark.disabled,
.btn-dark:disabled {
    background-color: #282a2d;
    border-color: #282a2d;
}

.btn-dark:active,
.btn-dark.active,
.show>.btn-dark.dropdown-toggle {
    background-color: #161719;
    background-image: none;
    border-color: #101112;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-outline-primary {
    color: #e5a00d;
    background-color: transparent;
    background-image: none;
    border-color: #e5a00d;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #e5a00d;
    border-color: #e5a00d;
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 3px rgba(229, 160, 13, 0.5);
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #e5a00d;
    background-color: transparent;
}

.btn-outline-primary:active,
.btn-outline-primary.active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #e5a00d;
    border-color: #e5a00d;
}

.btn-outline-secondary {
    color: #adb5bd;
    background-color: transparent;
    background-image: none;
    border-color: #adb5bd;
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #adb5bd;
    border-color: #adb5bd;
}

.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
    box-shadow: 0 0 0 3px rgba(173, 181, 189, 0.5);
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
    color: #adb5bd;
    background-color: transparent;
}

.btn-outline-secondary:active,
.btn-outline-secondary.active,
.show>.btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #adb5bd;
    border-color: #adb5bd;
}

.btn-outline-success {
    color: #96c83c;
    background-color: transparent;
    background-image: none;
    border-color: #96c83c;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #96c83c;
    border-color: #96c83c;
}

.btn-outline-success:focus,
.btn-outline-success.focus {
    box-shadow: 0 0 0 3px rgba(150, 200, 60, 0.5);
}

.btn-outline-success.disabled,
.btn-outline-success:disabled {
    color: #96c83c;
    background-color: transparent;
}

.btn-outline-success:active,
.btn-outline-success.active,
.show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #96c83c;
    border-color: #96c83c;
}

.btn-outline-info {
    color: #19a0d7;
    background-color: transparent;
    background-image: none;
    border-color: #19a0d7;
}

.btn-outline-info:hover {
    color: #fff;
    background-color: #19a0d7;
    border-color: #19a0d7;
}

.btn-outline-info:focus,
.btn-outline-info.focus {
    box-shadow: 0 0 0 3px rgba(25, 160, 215, 0.5);
}

.btn-outline-info.disabled,
.btn-outline-info:disabled {
    color: #19a0d7;
    background-color: transparent;
}

.btn-outline-info:active,
.btn-outline-info.active,
.show>.btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #19a0d7;
    border-color: #19a0d7;
}

.btn-outline-warning {
    color: #ffc107;
    background-color: transparent;
    background-image: none;
    border-color: #ffc107;
}

.btn-outline-warning:hover {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-outline-warning:focus,
.btn-outline-warning.focus {
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.5);
}

.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
    color: #ffc107;
    background-color: transparent;
}

.btn-outline-warning:active,
.btn-outline-warning.active,
.show>.btn-outline-warning.dropdown-toggle {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-outline-danger {
    color: #f06464;
    background-color: transparent;
    background-image: none;
    border-color: #f06464;
}

.btn-outline-danger:hover {
    color: #fff;
    background-color: #f06464;
    border-color: #f06464;
}

.btn-outline-danger:focus,
.btn-outline-danger.focus {
    box-shadow: 0 0 0 3px rgba(240, 100, 100, 0.5);
}

.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
    color: #f06464;
    background-color: transparent;
}

.btn-outline-danger:active,
.btn-outline-danger.active,
.show>.btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #f06464;
    border-color: #f06464;
}

.btn-outline-light {
    color: #f8f9fa;
    background-color: transparent;
    background-image: none;
    border-color: #f8f9fa;
}

.btn-outline-light:hover {
    color: #fff;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-outline-light:focus,
.btn-outline-light.focus {
    box-shadow: 0 0 0 3px rgba(248, 249, 250, 0.5);
}

.btn-outline-light.disabled,
.btn-outline-light:disabled {
    color: #f8f9fa;
    background-color: transparent;
}

.btn-outline-light:active,
.btn-outline-light.active,
.show>.btn-outline-light.dropdown-toggle {
    color: #fff;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-outline-dark {
    color: #282a2d;
    background-color: transparent;
    background-image: none;
    border-color: #282a2d;
}

.btn-outline-dark:hover {
    color: #fff;
    background-color: #282a2d;
    border-color: #282a2d;
}

.btn-outline-dark:focus,
.btn-outline-dark.focus {
    box-shadow: 0 0 0 3px rgba(40, 42, 45, 0.5);
}

.btn-outline-dark.disabled,
.btn-outline-dark:disabled {
    color: #282a2d;
    background-color: transparent;
}

.btn-outline-dark:active,
.btn-outline-dark.active,
.show>.btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #282a2d;
    border-color: #282a2d;
}

.btn-link {
    font-weight: normal;
    color: #e5a00d;
    border-radius: 0;
}

.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link:disabled {
    background-color: transparent;
    box-shadow: none;
}

.btn-link,
.btn-link:focus,
.btn-link:active {
    border-color: transparent;
    box-shadow: none;
}

.btn-link:hover {
    border-color: transparent;
}

.btn-link:focus,
.btn-link:hover {
    color: #f5be4a;
    text-decoration: none;
    background-color: transparent;
}

.btn-link:disabled {
    color: #868e96;
}

.btn-link:disabled:focus,
.btn-link:disabled:hover {
    text-decoration: none;
}



.dropdown-menu {
    color: #282a2d;
}

.dropdown-item {
    color: #282a2d;
}

.badge-primary {
    color: #111;
    background-color: #e5a00d;
}

.badge-primary[href]:focus,
.badge-primary[href]:hover {
    color: #111;
    text-decoration: none;
    background-color: #b57e0a;
}

.badge-secondary {
    color: #111;
    background-color: #adb5bd;
}

.badge-secondary[href]:focus,
.badge-secondary[href]:hover {
    color: #111;
    text-decoration: none;
    background-color: #919ca6;
}

.badge-success {
    color: #111;
    background-color: #96c83c;
}

.badge-success[href]:focus,
.badge-success[href]:hover {
    color: #111;
    text-decoration: none;
    background-color: #79a32e;
}

.badge-info {
    color: #fff;
    background-color: #19a0d7;
}

.badge-info[href]:focus,
.badge-info[href]:hover {
    color: #fff;
    text-decoration: none;
    background-color: #147ea9;
}

.badge-warning {
    color: #111;
    background-color: #ffc107;
}

.badge-warning[href]:focus,
.badge-warning[href]:hover {
    color: #111;
    text-decoration: none;
    background-color: #d39e00;
}

.badge-danger {
    color: #fff;
    background-color: #f06464;
}

.badge-danger[href]:focus,
.badge-danger[href]:hover {
    color: #fff;
    text-decoration: none;
    background-color: #ec3636;
}

.badge-light {
    color: #111;
    background-color: #f8f9fa;
}

.badge-light[href]:focus,
.badge-light[href]:hover {
    color: #111;
    text-decoration: none;
    background-color: #dae0e5;
}

.badge-dark {
    color: #fff;
    background-color: #282a2d;
}

.badge-dark[href]:focus,
.badge-dark[href]:hover {
    color: #fff;
    text-decoration: none;
    background-color: #101112;
}

.alert-primary {
    color: #775307;
    background-color: #faeccf;
    border-color: #f8e4bb;
}

.alert-primary hr {
    border-top-color: #f6dba4;
}

.alert-primary .alert-link {
    color: #473104;
}

.alert-secondary {
    color: #5a5e62;
    background-color: #eff0f2;
    border-color: #e8eaed;
}

.alert-secondary hr {
    border-top-color: #dadde2;
}

.alert-secondary .alert-link {
    color: #424547;
}

.alert-success {
    color: #4e681f;
    background-color: #eaf4d8;
    border-color: #e2f0c8;
}

.alert-success hr {
    border-top-color: #d7ebb4;
}

.alert-success .alert-link {
    color: #314113;
}

.alert-info {
    color: #0d5370;
    background-color: #d1ecf7;
    border-color: #bfe4f4;
}

.alert-info hr {
    border-top-color: #a9dbf0;
}

.alert-info .alert-link {
    color: #083142;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-warning hr {
    border-top-color: #ffe8a1;
}

.alert-warning .alert-link {
    color: #533f03;
}

.alert-danger {
    color: #7d3434;
    background-color: #fce0e0;
    border-color: #fbd4d4;
}

.alert-danger hr {
    border-top-color: #f9bdbd;
}

.alert-danger .alert-link {
    color: #592525;
}

.alert-light {
    color: #818182;
    background-color: #fefefe;
    border-color: #fdfdfe;
}

.alert-light hr {
    border-top-color: #ececf6;
}

.alert-light .alert-link {
    color: #686868;
}

.alert-dark {
    color: #151617;
    background-color: #d4d4d5;
    border-color: #c3c3c4;
}

.alert-dark hr {
    border-top-color: #b6b6b7;
}

.alert-dark .alert-link {
    color: black;
}





.list-group-item.active {
    background-color: #e5a00d;
    border-color: #e5a00d;
}

.list-group-item-primary {
    color: #775307;
    background-color: #f8e4bb;
}

a.list-group-item-primary,
button.list-group-item-primary {
    color: #775307;
}

a.list-group-item-primary:focus,
a.list-group-item-primary:hover,
button.list-group-item-primary:focus,
button.list-group-item-primary:hover {
    color: #775307;
    background-color: #f6dba4;
}

a.list-group-item-primary.active,
button.list-group-item-primary.active {
    color: #fff;
    background-color: #775307;
    border-color: #775307;
}

.list-group-item-secondary {
    color: #5a5e62;
    background-color: #e8eaed;
}

a.list-group-item-secondary,
button.list-group-item-secondary {
    color: #5a5e62;
}

a.list-group-item-secondary:focus,
a.list-group-item-secondary:hover,
button.list-group-item-secondary:focus,
button.list-group-item-secondary:hover {
    color: #5a5e62;
    background-color: #dadde2;
}

a.list-group-item-secondary.active,
button.list-group-item-secondary.active {
    color: #fff;
    background-color: #5a5e62;
    border-color: #5a5e62;
}

.list-group-item-success {
    color: #4e681f;
    background-color: #e2f0c8;
}

a.list-group-item-success,
button.list-group-item-success {
    color: #4e681f;
}

a.list-group-item-success:focus,
a.list-group-item-success:hover,
button.list-group-item-success:focus,
button.list-group-item-success:hover {
    color: #4e681f;
    background-color: #d7ebb4;
}

a.list-group-item-success.active,
button.list-group-item-success.active {
    color: #fff;
    background-color: #4e681f;
    border-color: #4e681f;
}

.list-group-item-info {
    color: #0d5370;
    background-color: #bfe4f4;
}

a.list-group-item-info,
button.list-group-item-info {
    color: #0d5370;
}

a.list-group-item-info:focus,
a.list-group-item-info:hover,
button.list-group-item-info:focus,
button.list-group-item-info:hover {
    color: #0d5370;
    background-color: #a9dbf0;
}

a.list-group-item-info.active,
button.list-group-item-info.active {
    color: #fff;
    background-color: #0d5370;
    border-color: #0d5370;
}

.list-group-item-warning {
    color: #856404;
    background-color: #ffeeba;
}

a.list-group-item-warning,
button.list-group-item-warning {
    color: #856404;
}

a.list-group-item-warning:focus,
a.list-group-item-warning:hover,
button.list-group-item-warning:focus,
button.list-group-item-warning:hover {
    color: #856404;
    background-color: #ffe8a1;
}

a.list-group-item-warning.active,
button.list-group-item-warning.active {
    color: #fff;
    background-color: #856404;
    border-color: #856404;
}

.list-group-item-danger {
    color: #7d3434;
    background-color: #fbd4d4;
}

a.list-group-item-danger,
button.list-group-item-danger {
    color: #7d3434;
}

a.list-group-item-danger:focus,
a.list-group-item-danger:hover,
button.list-group-item-danger:focus,
button.list-group-item-danger:hover {
    color: #7d3434;
    background-color: #f9bdbd;
}

a.list-group-item-danger.active,
button.list-group-item-danger.active {
    color: #fff;
    background-color: #7d3434;
    border-color: #7d3434;
}

.list-group-item-light {
    color: #818182;
    background-color: #fdfdfe;
}

a.list-group-item-light,
button.list-group-item-light {
    color: #818182;
}

a.list-group-item-light:focus,
a.list-group-item-light:hover,
button.list-group-item-light:focus,
button.list-group-item-light:hover {
    color: #818182;
    background-color: #ececf6;
}

a.list-group-item-light.active,
button.list-group-item-light.active {
    color: #fff;
    background-color: #818182;
    border-color: #818182;
}

.list-group-item-dark {
    color: #151617;
    background-color: #c3c3c4;
}

a.list-group-item-dark,
button.list-group-item-dark {
    color: #151617;
}

a.list-group-item-dark:focus,
a.list-group-item-dark:hover,
button.list-group-item-dark:focus,
button.list-group-item-dark:hover {
    color: #151617;
    background-color: #b6b6b7;
}

a.list-group-item-dark.active,
button.list-group-item-dark.active {
    color: #fff;
    background-color: #151617;
    border-color: #151617;
}





.tooltip.bs-tooltip-top .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^="top"] .arrow::before {
    border-top-color: #000;
}

.tooltip.bs-tooltip-right .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^="right"] .arrow::before {
    border-right-color: #000;
}

.tooltip.bs-tooltip-bottom .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
    border-bottom-color: #000;
}

.tooltip.bs-tooltip-left .arrow::before,
.tooltip.bs-tooltip-auto[x-placement^="left"] .arrow::before {
    border-left-color: #000;
}

.tooltip-inner {
    color: #fff;
    background-color: #000;
}



.bg-primary {
    background-color: #e5a00d !important;
}

a.bg-primary:focus,
a.bg-primary:hover {
    background-color: #b57e0a !important;
}

.bg-secondary {
    background-color: #adb5bd !important;
}

a.bg-secondary:focus,
a.bg-secondary:hover {
    background-color: #919ca6 !important;
}

.bg-success {
    background-color: #96c83c !important;
}

a.bg-success:focus,
a.bg-success:hover {
    background-color: #79a32e !important;
}

.bg-info {
    background-color: #19a0d7 !important;
}

a.bg-info:focus,
a.bg-info:hover {
    background-color: #147ea9 !important;
}

.bg-warning {
    background-color: #ffc107 !important;
}

a.bg-warning:focus,
a.bg-warning:hover {
    background-color: #d39e00 !important;
}

.bg-danger {
    background-color: #f06464 !important;
}

a.bg-danger:focus,
a.bg-danger:hover {
    background-color: #ec3636 !important;
}

.bg-light {
    background-color: #f8f9fa !important;
}

a.bg-light:focus,
a.bg-light:hover {
    background-color: #dae0e5 !important;
}

.bg-dark {
    background-color: #282a2d !important;
}

a.bg-dark:focus,
a.bg-dark:hover {
    background-color: #101112 !important;
}



.border-primary {
    border-color: #e5a00d !important;
}

.border-secondary {
    border-color: #adb5bd !important;
}

.border-success {
    border-color: #96c83c !important;
}

.border-info {
    border-color: #19a0d7 !important;
}

.border-warning {
    border-color: #ffc107 !important;
}

.border-danger {
    border-color: #f06464 !important;
}

.border-light {
    border-color: #f8f9fa !important;
}

.border-dark {
    border-color: #282a2d !important;
}

.border-white {
    border-color: #fff !important;
}


.text-white {
    color: #fff !important;
}

.text-primary {
    color: #e5a00d !important;
}

a.text-primary:focus,
a.text-primary:hover {
    color: #b57e0a !important;
}

.text-secondary {
    color: #adb5bd !important;
}

a.text-secondary:focus,
a.text-secondary:hover {
    color: #919ca6 !important;
}

.text-success {
    color: #96c83c !important;
}

a.text-success:focus,
a.text-success:hover {
    color: #79a32e !important;
}

.text-info {
    color: #19a0d7 !important;
}

a.text-info:focus,
a.text-info:hover {
    color: #147ea9 !important;
}

.text-warning {
    color: #ffc107 !important;
}

a.text-warning:focus,
a.text-warning:hover {
    color: #d39e00 !important;
}

.text-danger {
    color: #f06464 !important;
}

a.text-danger:focus,
a.text-danger:hover {
    color: #ec3636 !important;
}

.text-light {
    color: #f8f9fa !important;
}

a.text-light:focus,
a.text-light:hover {
    color: #dae0e5 !important;
}

.text-dark {
    color: #282a2d !important;
}

a.text-dark:focus,
a.text-dark:hover {
    color: #101112 !important;
}

.text-muted {
    color: #868e96 !important;
}

.modal-backdrop {
    opacity: 0.4;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: opacity, visibility;
    visibility: visible;
    z-index: 1020;
}

.modal-backdrop.fade {
    opacity: 0;
    visibility: hidden;
}

#dismissNav {
    position: absolute;
    top: 5px;
    right: 5px;
}

.offcanvas-collapse {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -250px;
    width: 250px;
    overflow-y: auto;
    visibility: hidden;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: left, visibility;
}

.offcanvas-collapse.open {
    left: 0;
    visibility: visible;
}

.rm-link {
    color: #e5a00d !important;
}

.rm-link:hover {
    color: #f5be4a !important;
}

#contentRatingTabs .nav-item span,
#genreTabs .nav-item span {
    display: block;
    padding: .5rem 1rem;
    color: #495057;
    background-color: #868C96;
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
}

#contentRatingTabs .nav-link,
#genreTabs .nav-link {
  color: #495057;
  background-color: #868C96;
  border: none;
}

#contentRatingTabs .nav-link:hover, #contentRatingTabs .nav-link:focus,
#genreTabs .nav-link:hover, #genreTabs .nav-link:focus {
  color: #495057;
  background-color: #B3BAC1;
}

#contentRatingTabs .nav-link:active, #contentRatingTabs .nav-link.active,
#genreTabs .nav-link:active, #genreTabs .nav-link.active {
  color: #212529;
  background-color: #ffffff;
}

#contentRatingTabContent,
#genreTabContent {
  padding: 0 1.25rem 1.25rem 1.25rem;
  border-bottom-right-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}

#contentRatingTabContent ul li:last-child,
#genreTabContent ul li:last-child {
  border-bottom-right-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}

.list-group li.loading span {
  display: flex;
  position: relative;
  width: 100%;
  height: 24px;
  background: #868C96;
  opacity: .4;
  overflow: hidden;
  border-radius: 0.25rem;
}

.list-group li.loading span:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0,0,0,0), rgba(255,255,255,0.4), rgba(0,0,0,0));
  transform: translateX(-100%);
  animation: loading 1.5s infinite;
}

@-moz-keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
@-webkit-keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
@-o-keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}

span.longtitle-left {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex-grow: 1;
}

span.longtitle-right {
    text-align: right;
    margin-left: 0.5rem;
    flex-shrink: 0;
}