<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>EFCinema</title>
  <!-- Needs a favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/styles/custom.min.css">

  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar fixed-top navbar-dark bg-transparent">
    
    <button class="navbar-toggler btn-dark" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse bg-white shadow">

      <button type="button" id="dismissNav" class="btn btn-link text-dark" data-toggle="offcanvas">
        <i class="fas fa-times fa-lg"></i>
      </button>

      <div class="d-flex justify-content-center align-items-center">
        <img src="assets/images/homebase-logo-invert.svg" alt="Place Logo" width="40" height="80">
      </div>

      <div class="list-group list-group-flush mb-3">
        <a href="./" title="Home" class="list-group-item list-group-item-action active">
          Home
        </a>
        <!-- This needs to have a setting -->
        <a href="https://requests.efcinema.com" title="Ombi" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Requests<i class="fas fa-fw fa-external-link-alt"></i></a>
        <a href="https://admin.efcinema.com/homepage.php" title="Calendar" class="list-group-item list-group-item-action">Calendar</a>
      </div>

      <div class="list-group list-group-flush mb-3">
        <a href="http://app.plex.tv/web/app" title="Plex Web" target="_blank" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Watch Now <i class="fas fa-fw fa-external-link-alt"></i></a>
      </div>

      <div class="container">
        <a href="https://venmo.com/code?user_id=1800304899129344909" title="Donate" target="_blank" class="btn btn-dark btn-block">DONATE</a>
      </div>
      
    </div>
    
  </nav>

  <header class="jumbotron jumbotron-fluid bg-dark text-white text-center" >
	<div class="container">
      <img src="assets/pleximages/efc.png" alt="PLEX Logo" >
      <h1 class="display-4 mt-0"></h1>
      <p>Welcome to EFCinema. Request Content, view stats and most popular Movies and TV Shows.</p>
    </div>
    
  </header>

  <main role="main" class="container">

    <div class="row">

      <div class="col-sm-6 col-lg-6 mb-4">

        <div class="card h-100 text-center shadow">
          <h4 class="card-header px-2">Request Content</h4>
          <div class="card-body">
            <p class="card-text">
              <img src="assets/images/ombi-logo.svg" alt="Ombi Logo" width="160" height="124">
            </p>
            <p class="card-text">Not currently on Plex? Request it here!</p>
          </div><!-- card-body -->
          <div class="card-footer bg-transparent border-top-0">
            <!-- This needs to have a setting -->
            <a class="btn btn-dark" href="https://requests.efcinema.com" title="Ombi" role="button" target="_blank">Requests <i class="fas fa-fw fa-external-link-alt" style="vertical-align: baseline;"></i></a>
          </div>
        </div><!-- card -->

      </div><!-- col-sm-6 col-lg-6 -->

      <div class="col-sm-6 col-lg-6 mb-4">

        <div class="card h-100 text-center shadow">
          <h4 class="card-header px-2">Calendar</h4>
          <div class="card-body">
            <p class="card-text">
              <img src="assets/images/clock.svg" alt="Recently Added" width="160" height="124">
            </p>
            <p class="card-text">See when your shows air.</p>
          </div><!-- card-body -->
          <div class="card-footer bg-transparent border-top-0">
            <a class="btn btn-dark" href="https://admin.efcinema.com/homepage.php" title="Calendar" role="button">Calendar</a>
          </div>
        </div><!-- card -->

      </div><!-- col-sm-6 col-lg-6 -->

    </div><!-- row -->

    <div class="row">

      <div class="col-sm-12 col-lg-4 mb-4">

        <div class="card h-100 bg-dark text-white shadow">
          <h4 class="card-header text-center px-2">Statistics</h4>
          
          <ul id="serverInformation" class="list-group list-group-flush">

            <!-- Check if Plex Server is online -->
            <li id="serverStatus" class="list-group-item d-flex justify-content-between align-items-center list-group-item-info">
              Server Status: Loading...
            </li>

            <!-- Check Current Activity -->
            <li id="currentActivity" class="list-group-item d-flex justify-content-between align-items-center bg-dark">
              <span class="d-flex align-items-center">
                Current Activity <button type="button" id="getCurrentActivity" title="Refresh Current Activity" onclick="getCurrentActivityViaPlex()" class="btn btn-sm btn-link text-muted py-0"><i class="fas fa-fw fa-sync-alt fa-spin"></i></button>
              </span>
              <span id="currentActivityStreamCount">Loading...</span>
            </li>

          </ul>

        </div><!-- card -->

      </div><!-- col-sm-12 col-lg-4 -->
<div class="col-md-6 col-lg-4 mb-4">

        <div class="card h-100 bg-dark text-white shadow">
          <h4 class="card-header text-center px-2">Most Popular Movies</h4>

          <ul id="popMovies" class="list-group list-group-flush"></ul>

          <div class="card-footer bg-dark border-top-0 p-2">
            <div class="input-group input-group-sm">
              <div class="input-group-prepend">
                <label for="setPopMovieRange" class="input-group-text">in the last</label>
              </div>
              <select id="setPopMovieRange" class="form-control form-control-sm" onchange="getPopularMovies(this.value, '5')">
                <option value="30" selected>1 Month</option>
                <option value="90">3 Months</option>
                <option value="180">6 Months</option>
                <option value="365">1 Year</option>
                <option value="730">2 Years</option>
              </select>
            </div>
          </div>

        </div><!-- card -->

      </div><!-- col-md-6 col-lg-4 -->

      <div class="col-md-6 col-lg-4 mb-4">

        <div class="card h-100 bg-dark text-white shadow ">
          <h4 class="card-header text-center px-2">Most Popular TV Shows</h4>

          <ul id="popTvShows" class="list-group list-group-flush"></ul>

          <div class="card-footer bg-dark border-top-0 p-2">
            <div class="input-group input-group-sm">
              <div class="input-group-prepend">
                <label for="setPopTvRange" class="input-group-text">in the last</label>
              </div>
              <select id="setPopTvRange" class="form-control form-control-sm" onchange="getPopularTvShows(this.value, '5')">
                <option value="30" selected>1 Month</option>
                <option value="90">3 Months</option>
                <option value="180">6 Months</option>
                <option value="365">1 Year</option>
                <option value="730">2 Years</option>
              </select>
            </div>
          </div>

        </div><!-- card -->

      </div><!-- col-md-6 col-lg-4 -->   
 
    </div>
    
  </main><!-- container -->

  <div class="modal-backdrop fade" data-toggle="offcanvas"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  <script src="assets/scripts/utilities.js"></script>
  <script src="assets/scripts/main.js"></script>

  <script type="text/javascript">
    
    'use strict';
    
    $(document).ready(function () {
      
      // INITIALIZE OFFCANVAS MENU TOGGLES
      $('[data-toggle="offcanvas"]').on('click', function () {
        $('.offcanvas-collapse').toggleClass('open');
        $('.modal-backdrop').toggleClass('fade');
      });
      
      getServerStatus();
      getCurrentActivityViaPlex();
      getLibraryStats();
      getPopularMovies('30', '5');
      getPopularTvShows('30', '5');
      getTopPlatforms('30', '5');
      getTopContentRatings(['movie', 'show'], [], 6);
      getTopGenres(['movie', 'show'], [], 6);
      
      // getTopTag() is definitely a work in progress
      //getTopTag('contentRating');
      //getTopTag('genre');
      //getTopTag('year');
      
    });
  </script>

</body>
</html>